- redhat_subscription: state=present username={{rhnuser}} password={{rhnpassword}}
- name: Retrieve the OpenShift Pool ID
  command: subscription-manager list --available --matches="Employee SKU" --pool-only
  register: openshift_pool_id
  changed_when: False

- name: Attach to OpenShift Pool
  command: subscription-manager attach --pool={{ openshift_pool_id.stdout_lines[0] }}
- name: disable
  command: subscription-manager repos --disable="*"
- name: enable
  command:  subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.1-rpms"

